# ???????? ??????? H2
spring.datasource.url=jdbc:h2:file:./data/musicdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto update schema
spring.jpa.hibernate.ddl-auto=update

# ????? SQL ?? ?????
spring.jpa.show-sql=true

# ????????? H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console